Line Number | Loop Condition | main                 | m1                   | m2                    | Output
                             | the | is | n | m | k | the | is | n | m | k | the | is | n  | m | k |
     1      |                |  3  |    |   |   |   |     |    |   |   |   |     |    |    |   |   |
     2      |                |     |  5 |   |   |   |     |    |   |   |   |     |    |    |   |   | main: 8
     3      |                |     |    |   |   |   |     |    |   |   |   |     |    |    |   |   |
     4      |        T       |     |    |   |   |   |     |    |   |   |   |     |    |    |   |   |
     5/12   |                |     |    |   |   |   |     |    | 3 | 5 |   |     |    |    |   |   |
     13     |                |     |    |   |   |   | 2.0 |    |   |   |   |     |    |    |   |   |
     14     |                |     |    |   |   |   |     |  0 |   |   |   |     |    |    |   |   |
     15     |        T       |     |    |   |   |   |     |    |   |   | 3 |     |    |    |   |   |
     16/7   |                |     |    |   |   |   |     |    |   |   |   |     |    |    |   | 3 |
     8      |                |     |    |   |   |   |     |    |   |   |   |     |  2 |    |   |   |
     9      |                |     |    |   |   |   |     |    |   |   |   |     |    |9.0 |   |   |
     10     |                |     |    |   |   |   |     |    |   |   |   |     |    |    |   |   | m2: 9.0
     11/16  |                |     |    |   |   |   | 9.0 |    |   |   |   |     |    |    |   |   |
     17     |                |     |    |   |   |   |     | 9  |   |   |   |     |    |    |   |   |
     15     |        T       |     |    |   |   |   |     |    |   |   | 4 |     |    |    |   |   |
     16/7   |                |     |    |   |   |   |     |    |   |   |   |     |    |    |   | 4 |
     8      |                |     |    |   |   |   |     |    |   |   |   |     |  2 |    |   |   |
     9      |                |     |    |   |   |   |     |    |   |   |   |     |    |16.0|   |   |
     10     |                |     |    |   |   |   |     |    |   |   |   |     |    |    |   |   | m2: 16.0
     11/16  |                |     |    |   |   |   | 16.0|    |   |   |   |     |    |    |   |   |
     17     |                |     |    |   |   |   |     | 25 |   |   |   |     |    |    |   |   |
     15     |        F       |     |    |   |   |   |     |    |   |   |   |     |    |    |   |   |
     18     |                |     |    |   |   |   |     |    |   |   |   |     |    |    |   |   | m1: 25
     6      |                |  4  |    |   |   |   |     |    |   |   |   |     |    |    |   |   |
     4      |        T       |     |    |   |   |   |     |    |   |   |   |     |    |    |   |   |
     5/12   |                |     |    |   |   |   |     |    | 4 | 5 |   |     |    |    |   |   |
     13     |                |     |    |   |   |   | 2.0 |    |   |   |   |     |    |    |   |   |
     14     |                |     |    |   |   |   |     | 0  |   |   |   |     |    |    |   |   |
     15     |        T       |     |    |   |   |   |     |    |   |   | 4 |     |    |    |   |   |
     16/7   |                |     |    |   |   |   |     |    |   |   |   |     |    |    |   | 4 |
     8      |                |     |    |   |   |   |     |    |   |   |   |     |  2 |    |   |   |
     9      |                |     |    |   |   |   |     |    |   |   |   |     |    |16.0|   |   |
     10     |                |     |    |   |   |   |     |    |   |   |   |     |    |    |   |   | m2: 16.0
     11/16  |                |     |    |   |   |   | 16.0|    |   |   |   |     |    |    |   |   |
     17     |                |     |    |   |   |   |     | 16 |   |   |   |     |    |    |   |   |
     15     |        F       |     |    |   |   |   |     |    |   |   |   |     |    |    |   |   |
     18     |                |     |    |   |   |   |     |    |   |   |   |     |    |    |   |   | m1: 16
     6      |                |  5  |    |   |   |   |     |    |   |   |   |     |    |    |   |   |
     4      |        F       |     |    |   |   |   |     |    |   |   |   |     |    |    |   |   |